<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

   <ImageView
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:src="@drawable/woman_health_worker"
       android:layout_marginTop="100dp"
       android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sayrah"
        android:textSize="40dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Health Virtual Assistant, primarily focused on the novel Coronavirus. To remind you, make you safe and protect everyone around you."
        android:textSize="15dp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By continuing, you agree to our Terms of Use and Privacy Policy"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/tp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TERMS OF USE &amp; PRIVACY POLICY"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/btn"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/agreeContinue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="AGREE AND CONTINUE"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn"
        android:textColor="@color/white"/>

</RelativeLayout>